<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Tilt Neon', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100 px;
    background-color: rgb(73, 73, 254);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
list-style: none;
margin: 0 23px;
}
nav ul li a{
text-decoration:none;
color: white;
}
nav ul li a:hover{
color:rgb(177, 177, 255);
font-size: 1.04rem;
}
main hr{
    border: 0;
    background-color: rgb(101, 101, 255);
    height: 1.2px;
    margin: 85px;
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
   align-items: center;
    margin: 80px 0;
   
}
.firstSection >div{
    width: 30%;
}
.leftSection{
    font-size: 3rem;
    
}
.leftSection .buttons{
    padding: 50px 0;
    
}
.leftSection .btn{
    padding: 12px ;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer; 
    
}
.rightSection img{
    width: 80%;
   
}
.purple{
    color: rgb(160, 59, 254);
}
.text-gray{
    color: gray;
}
#element{
    color: rgb(84, 84, 255);
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box {
    background-color: white;
    width: 76vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size:14px ;

}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}
footer{
    background-color: rgb(92, 30, 92);
    
}
.footer{
    display: flex;
    padding:23px 122px;
    justify-content: space-evenly;
} 
.footer ul{
    list-style: none;
}
.footer >div{
    width: 223px;
}
 footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Sai's Portfolio</div>
            <div class="right">
                <ul>
                <li><a href="/"> Home           </a></li>  
                <li><a href="/"> About          </a></li>
                <li><a href="/"> Services       </a></li>
                <li><a href="/"> Projects       </a></li>
                <li><a href="/"> Contact Me     </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Sai </span> 
                <div>and I am a passionate</div>
                
                <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github   </button>
                </div>


            </div>
            <div class="rightSection">
                <img src="bg.png">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">what I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top"src="images.png">
                    <div class="vertical-title">
                        Html Developer (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        I have made several projects using HTML such as Personal Portfolio Website, Netflix Clone, Spotify Clone
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="node.png">
                    <div class="vertical-title">
                        Node.js Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        I have projects using Node.js,python,react,MongoDB,Express and soecket.io, such as- Real-time Chat Application,social Media Application,Payment Reminder app,Online Photo Collage Tool
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="yt.png">
                    <div class="vertical-title">
                        Youtuber
                    </div>
                    <div class="vertical-desc">
                        I do upload some gaming videos,graphics coding video , yet more in plans.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="py.png">
                    <div class="vertical-title">
                        Python Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                    I have made some projects using python such as, 
                    1) Rock Paper Scissors Game: Random Library and List.
                    2) Password Generator with options of no of words, no of numbers, and symbol option: Loops
                    3) Caesar Cipher to send a message to encrypt and decrypt: Functions
                    4) Text based Scientific Calculator: NumPy based with ability to do mean, median, and mode.
                    5)Chatbot with NLP,
                    6)Weather Application
                    7)Snake Game
                  </div>
                </div>

                <div class="vertical">
                    <img class="image-top"src="iot.png">
                    <div class="vertical-title">
                        IOT and Data Analytics using python Intern At NIT Rourkela(2024)
                    </div>
                    <div class="vertical-desc">
                      There i worked on project on topic "Smart Water Irrigation System"
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
        <div class="footer-first">
            <h3>Sai's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
               
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
               
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
               
            </ul>
        </div>
        </div>
        <div class="footer-rights">
           copyright &#169;	 www.saiportfolio.com | All rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Software Developer', 'Graphic designer','Web Developer','Swimmer','Video editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</body>
</html>
